<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            .button {
                display: inline-flex;
                height: 50px;
                padding: 0;
                background: #009578;
                border: none;
                outline: none;
                border-radius: 5px;
                overflow: hidden;
                font-family: 'Lato', sans-serif;
                font-size: 16px;
                font-weight: 500;
                cursor: pointer;
            }
            .button:hover {
                background: #008168;
            }
            .button:active {
                background: #006e58;
            }
            .button__text,
            .button__icon {
                display: inline-flex;
                align-items: center;
                padding: 0 24px;
                color: #fff;
                height: 100%;
            }
            .button__icon {
                font-size: 1.5em;
                background: rgba(0,0,0,0.08);
            }
        </style>
    </head>
    <body background="1.jpg" link="#000" alink="#017bf5" vlink="#000">
        <br />
        <h3 align="center">
            <font face="Lato" size="6">Logo</font>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font face="cinzel" size="4">
                <a href="#">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">View Notes</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Notifications</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Contact Us</a>
            </font>
        </h3>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <h1 align="center">
            <font face="Lato" color="#017bf5" size="7">
                ZenNote
            </font>
        </h1>
        <h3 align="center">
            <font face="Lato" color="#000" size="5">
                Ensuring your mental wellness and well-being in less than 5 minutes
            </font>
        </h3>
        <button type="button" class="button">
            <span class="button__text">Write A New Note!</span>
            <span class="button__icon">
                <ion-icon name="cloud-download-outline"></ion-icon>
            </span>
        </button>
        <button type="button" class="button">
            <span class="button__text">View Your Past Notes</span>
            <span class="button_icon">
                <ion-icon name="cloud-download-outline"></ion-icon>
            </span>
        </button>
    </body>
</html>