<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/activity_pages_bg"
    android:padding="10dp"
    android:layout_width="373dp"
    android:layout_height="688dp"
    android:orientation="vertical"
    tools:context=".ViewHistoryActivity">


    <TextView
        android:id="@+id/banner"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:text="Today's Note"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:paddingTop="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/createdTime"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:text="You wrote this note on Jan 21 2020 " />


    <FrameLayout
        android:layout_width="318dp"
        android:layout_height="243dp"
        android:layout_gravity="center"
        android:background="@drawable/note_boarder"
        android:paddingTop="38dp"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="289dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:backgroundTint="#a3b18a"
            android:gravity="top"
            android:paddingTop="10dp"
            android:lines="10"
            android:text="My long long long description"
            android:textColor="@color/black" />
    </FrameLayout>

    <TextView
            android:id="@+id/mood_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:text="How do you feel after reading the note?"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/mood_image1"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:background="@drawable/emoji_1" />

            <ImageButton
                android:id="@+id/mood_image2"
                android:layout_width="63dp"
                android:layout_height="66dp"
                android:background="@drawable/emoji_2" />

            <ImageButton
                android:id="@+id/mood_image3"
                android:layout_width="60dp"
                android:layout_height="66dp"
                android:background="@drawable/emoji_3" />

            <ImageButton
                android:id="@+id/mood_image4"
                android:layout_width="62dp"
                android:layout_height="66dp"
                android:background="@drawable/emoji_4" />

            <ImageButton
                android:id="@+id/mood_image5"
                android:layout_width="64dp"
                android:layout_height="62dp"
                android:background="@drawable/emoji_5" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/viewNextBtn"
            :paddingRight="10dp"
            android:layout_width="94dp"
            android:layout_height="40dp"
            android:background="@drawable/arrow"
            android:scaleType="center" />



</LinearLayout>