<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00B0FF"
    android:padding="20dp"
    tools:context=".AddNoteActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner">

        <Button
            android:id="@+id/addNoteBtn"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="#00B0FF"
            android:text="Add note"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/viewHistoryBtn"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="#00B0FF"
            android:text="View History"
            android:textColor="@color/white" />


    </LinearLayout>




</LinearLayout>

