<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_pages_bg"
    android:padding="10dp"
    tools:context=".ViewHistoryActivity">

    <TextView
        android:id="@+id/banner"
        android:layout_width="392dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="Your Notes"
        android:textAlignment="center"
        android:paddingBottom="20dp"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:layout_below="@id/banner"/>




</RelativeLayout>