<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00B0FF"
    android:padding="20dp"
    tools:context=".AddNoteActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bannerTV"
        android:text="Add new note"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner">

        <Button
            android:id="@+id/sendDatePkrBtn"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="#00B0FF"
            android:text="Select Date To Send"
            android:textColor="@color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInput"
            android:hint="Your future you awaits you!"
            android:background="#3000B0FF"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:lines="10"
            android:gravity="top"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mood_question"
        android:text="How are you feeling today?"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/mood_image1"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:background="@drawable/emoji_1"
            app:backgroundTint="@drawable/emoji_1" />

        <ImageButton
            android:id="@+id/mood_image2"
            android:layout_width="63dp"
            android:layout_height="66dp"
            android:background="@drawable/emoji_2"
            app:backgroundTint="@drawable/emoji_2" />

        <ImageButton
            android:id="@+id/mood_image3"
            android:layout_width="60dp"
            android:layout_height="66dp"
            android:background="@drawable/emoji_3"
            app:backgroundTint="@drawable/emoji_3" />

        <ImageButton
            android:id="@+id/mood_image4"
            android:layout_width="62dp"
            android:layout_height="66dp"
            android:background="@drawable/emoji_4"
            app:backgroundTint="@drawable/emoji_4" />

        <ImageButton
            android:id="@+id/mood_image5"
            android:layout_width="64dp"
            android:layout_height="62dp"
            android:background="@drawable/emoji_5"
            app:backgroundTint="@drawable/emoji_5" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/savebtn"
        android:text="SAVE NOTE"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:textColor="#00B0FF"/>


</LinearLayout>